<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/application.min.css" type="text/css" />

    <!-- Javascripts -->
    <script type="text/javascript" src="assets/javascripts/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/application.min.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae provident assumenda unde, autem reiciendis a sit deleniti iste. Ducimus eveniet ea soluta asperiores possimus culpa sit porro mollitia cum a?</p>
  </body>
</html>